{
    "name": "potter/irc-client-trait",
    "description": "PHP IRC Client Trait",
    "type": "library",
    "require": {
        "php": "^8.3",
        "potter/event": "dev-main",
        "psr/container": "^2.0@dev",
        "psr/event-dispatcher": "^1.0@dev",
        "psr/link": "^2.0@dev"
    },
    "suggest": {
        "potter/irc-client": "dev-main",
        "potter/socket-client": "dev-main",
        "potter/socket-traits": "dev-main",
        "potter/socket": "dev-main",
        "potter/traits": "dev-main",
        "potter/framework": "dev-main"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Potter\\Resource\\IRC\\": "src/Potter/Resource/IRC/"
        }
    },
    "authors": [
        {
            "name": "Jay Potter",
            "email": "j@ypotter.ca"
        }
    ],
    "minimum-stability": "dev"
}
